* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



body {font-family: Verdana, Geneva, Tahoma, sans-serif;}



.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        ' main main main main main menu'
        ' main main main main main menu'
        'footer footer footer footer footer footer';
    gap: 8px;
    background-image: linear-gradient( to top left, blue, darkblue, #034680, #0169C7);
    padding: 8px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
}




#header {
    grid-area: header;
    display: flex;
    height: 130pt;
}

#header img {
    height: 150px;
    width: 200px;
    margin-left: 1%;
    margin-top: 1%;
}

#header h3 {
    margin-top: 50pt;
    margin-left: 25pt;
    color: #0169C7;
    text-shadow: 1px 1px 3px lightslategray;
}

.head-btn {
    transition: 0.3s linear;
    margin-top: 4%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0;
    -moz-box-shadow: 0 3px 10px 0 #3b8ed6;
    -webkit-box-shadow: 0 3px 10px 0 #3b8ed6;
    color: #0169C7;
    border: none;
    width: 9%;
    border-radius: 10px;
    margin-left: 52%;
    height: 55px;
    font-size: 13pt;
}
.head-btn:hover {
    cursor: pointer;
    background-color: #157fdb;
    color: whitesmoke;
    text-shadow: none;
    border: 2px #0169C7 solid;
}




aside {
    grid-area: menu;
    font-size: small;
    height: 0;
    position: sticky;
    top: 0;
}

.menu li {
    background-image: linear-gradient( to top right, #0169C7,lightblue);
    list-style: none;
    margin-bottom: 20px;
}

.menu li a {
    color: black;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px 10px;
    display: block;
    transition: 0.2s;
}

.menu li a:hover {
    color: whitesmoke;
    box-shadow: 0;
    -moz-box-shadow: 0 3px 10px 0 #3b8ed6;
    -webkit-box-shadow: 0 3px 10px 0 #3b8ed6;
    text-shadow: 0px 0px 5px #3b8ed6;
}




main {
    grid-area: main;
    background-color: rgba(255, 255, 255, 0.8);
    height: 450pt;
}

.ttl-info {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    text-shadow: 1px 1px 3px lightslategray;
}

.info {
    margin-left: 3%;
    text-shadow: 1px 1px 3px lightslategray;
}




footer {
    grid-area: footer;
    padding: 1vh 0 1vh;
    position: relative;
    bottom: 0;
    width: 100%;
    color: rgb(216, 245, 255);
    text-align: center;
    text-shadow: 1px 2px 2px darkblue;
    font-weight: bolder;
    font-size: x-small;
    background-image: linear-gradient(to right, #225f96,#0088ff,#225f96);
}
footer a {
    text-decoration: none; 
    color: rgb(131, 224, 255);
}