<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação responsivo</title>
    <link rel="shortcut icon" href="../Img/Home.png" type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        img {
            width: 15px;
            height: 12px;
            margin-right: 10px;
        }
        main {
            width: 100%;
            font-size: smaller;
        }
        .menu {
            list-style: none;
            float: left;
        }
        .menu li {
            height: 27px;
            background-image: linear-gradient(grey, rgb(50, 50, 50));
            position: relative;
            float: left;
            border-right: 1px solid whitesmoke;
            padding-top: 2px;
            width: 254pt;
        }
        .menu li a {
            color: whitesmoke;
            font-weight: bolder;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
            transition: 0.2s linear;
        }
        .menu li a:hover {
            color: whitesmoke;
            box-shadow: 0;
            -moz-box-shadow: 0 3px 10px 0 #3b8ed6;
            -webkit-box-shadow: 0 3px 10px 0 #3b8ed6;
            text-shadow: 0px 0px 5px #3b8ed6;
        }
        .menu li ul {
            position: absolute;
            top: 25px;
            left: 0;
            display: none;
            width: 100%;
        }
        .menu li:hover ul, .menu li.over ul {
            display: block;
            background-image: linear-gradient(grey, rgb(50, 50, 50));
            height: 40px;
        }
        .menu li ul li {
            height: 28px;
            background-image: linear-gradient(grey, rgb(50, 50, 50));
            border: 1px solid whitesmoke;
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul class="menu">
                <li><a href="#"><img src="../Img/Home.png" alt="" />Home</a></li>
                <li><a href="#">Outros Serviços</a>
                    <ul>
                        <li><a href="#">Vídeos</a></li>
                        <li><a href="#">Programas</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Política de Privacidade</a></li>
            </ul>
        </nav>
    </main>

</body>
</html>