<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Img/Attorney_Logo.png" type="image/x-icon">
    <title>Formulário - Advogados de Primeira</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            display: flex;
            background-image: url(../Img/tribunal.png);
            background-repeat: no-repeat;
        }   
        h2, h1, p {
            color: tan;
            text-shadow: 1px 1px black;
        }
        h1 {
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h2 {
            margin: 2%;
        }
        img {
            height: 80px;
            width: 160px;
            margin-bottom: 3%;
            margin-left: 28%;
        }
        form {
            width: 40%;
            
        }
        fieldset {
            background-color: brown;
            padding: 5%;
            border-radius: 12px;
            margin-bottom: 3%;
            border: 3px solid burlywood;
        }
        textarea {
            margin-top: 2%;
            width: 100%;
            outline: none;
        }
        input, label, button {
            font-weight: bolder;
        }
        label, button {
            text-shadow: 1px 0px rgb(41, 41, 41);
        }
        input, button {
            margin-top: 2%;
            margin-bottom: 2%;
            width: 100%;
            outline: none;
        }
        input[type=checkbox] {
            width: 5%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Formulário de Aplicação</h1>
        <a href="/Landings/Html/Atorney.html" title="Advogados de Primeira.com.br">
        <img src="../Img/Attorney.png" alt="" /></a>
        <p>Preencha os dados abaixo:</p>
        <br>
    </div>
    <form>
        <fieldset>
            <div>
                <label for="Nome">Nome Completo</label>
                <input type="text" id="name" required placeholder="Seu nome completo" />
            </div>
        </fieldset>
        <fieldset>
            <div>
                <Label for="E-mail">Email</Label>
                <input type="email" id="email" required placeholder="Exemplo@e-mail.com"/>
            </div>
            <div>
                <label for="Telefone">Telefone</label>
                <input type="tel" id="Telefone" maxlength="15" required placeholder="(xx) xxxxx-xxxx" />
            </div>
        </fieldset>
        <h2>Respostas</h2>
        <fieldset>
            <div>
                <label for="Perguntas">Sugestões</label>
                <textarea name="questions" id="Perguntas" maxlength="1000" cols="60" rows="5" placeholder="Dê alguma sugestão;"></textarea>
            </div>
            <div>
                <label for="Submit">Confirmar Informações</label>
                <input type="checkbox" id="submit" required />
            </div>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
    
</body>
</html>
